font_family      Iosevka
bold_font        Iosevka Bold
italic_font      Iosevka Italic
bold_italic_font Iosevka Italic Bold
font_size 13
disable_ligatures never
cursor #cccccc
scrollback_lines 99999
scrollback_pager less --chop-long-lines --RAW-CONTROL-CHARS +INPUT_LINE_NUMBER
url_color #0087bd
url_style curly
open_url_with default
strip_trailing_spaces always
terminal_select_modifiers shift
sync_to_monitor yes
macos_option_as_alt yes

foreground #dddddd
background #222222

selection_foreground #000000
selection_background #fffacd

map ctrl+shift+c copy_to_clipboard
map ctrl+shift+v paste_from_clipboard

map ctrl+shift+equal change_font_size all +1.0
map ctrl+shift+minus change_font_size all -1.0
map ctrl+shift+backspace change_font_size all 0

update_check_interval 0
! black
color0 #282828
color8 #928374
! red
color1 #cc241d
color9 #fb4934
! green
#color2 #98971a
#color10 #b8bb26
color2 #aef200
color10 #aee200
! yellow
color3 #d79921
color11 #fabd2f
! blue
color4 #458588
color12 #83a598
! magenta
color5 #b16286
color13 #d3869b
! cyan
color6 #689d6a
color14 #8ec07c
! white
color7 #a89984
color15 #ebdbb2
