# This tmux statusbar config was created by tmuxline.vim
# on Fri, 27 Nov 2015

set -g status-bg "colour239"
set -g message-command-fg "colour234"
set -g status-justify "left"
set -g status-left-length "100"
set -g status "on"
set -g pane-active-border-fg "colour243"
set -g message-bg "colour243"
set -g status-right-length "100"
set -g status-right-attr "none"
set -g message-fg "colour234"
set -g message-command-bg "colour243"
set -g status-attr "none"
set -g status-utf8 "on"
set -g pane-border-fg "colour239"
set -g status-left-attr "none"
setw -g window-status-fg "colour246"
setw -g window-status-attr "bold"
setw -g window-status-activity-bg "colour239"
setw -g window-status-activity-attr "none"
setw -g window-status-activity-fg "colour246"
setw -g window-status-separator ""
setw -g window-status-bg "colour239"
set -g status-left "#[fg=colour243,bg=colour234,bold] #S #[fg=colour234,bg=colour239,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=colour243,bg=colour239,nobold,nounderscore,noitalics]#[fg=colour234,bg=colour243,bold] %Y-%m-%d  %H:%M #[fg=colour234,bg=colour243,nobold,nounderscore,noitalics]#[fg=colour243,bg=colour234,bold] #h "
setw -g window-status-format "#[fg=colour246,bg=colour239,bold] #I #[fg=colour246,bg=colour239,bold] #W "
setw -g window-status-current-format "#[fg=colour239,bg=colour243,nobold,nounderscore,noitalics]#[fg=colour234,bg=colour243,bold] #I #[fg=colour234,bg=colour243,bold] #W #[fg=colour243,bg=colour239,nobold,nounderscore,noitalics]"
set -g window-active-style "bg=black"
