general {
  colors = true
  interval = 2
}

order += "external_script sink_name"
order += "sysdata"
order += "timer"
order += "group disks"
order += "net_rate"
order += "external_script ip"
order += "external_script vpn"
# order += "online_status"
order += "ethernet eth0"
order += "wifi"

wifi {
  cache_timeout = 10
  format = ' {ip} {ssid}'
}

group disks {
  cycle = 10
  click_mode = "button"
  format = "[\?min_length=30 {output} {button}]"

  diskdata "/home" {
    disk = "nvme0n1p7"
    format = ' /home {used_percent}% ({total})'
  }

  diskdata "/" {
    disk = "nvme0n1p5"
    format = ' / {used_percent}% ({total})'
  }
}

online_status {
  cache_timeout = 5
  url = 'https://api.myip.com'
  format = '{icon}'
  icon_on = ''
  icon_off = ''

}

ethernet eth0 {
# if you use %speed, i3status requires the cap_net_admin capability
  format_up = "E: %ip (%speed)"
    format_down = ""
}

sysdata {
  cache_timeout = 1
  on_click 1 = 'exec gnome-system-monitor'
  format = "[\?color=cpu  {cpu_usage}%]  [\?color=mem 🖫 {mem_used_percent}%]"
  thresholds = {
    'cpu': [
      (0, 'good'),
      (30, 'degraded'),
      (100, 'bad'),
    ],
    'mem': [
      (0, 'good'),
      (50, 'degraded'),
      (80, 'bad'),
    ],
  }
}

net_rate {
  cache_timeout = 1
  unit = 'kB/s'
  format = "[\?color=up  {up}]  [\?color=down {down}]"
  format_value = "[\?min_length=9 {value:.0f}{unit}]"
  thresholds = {
    'up': [
      (0, 'good'),
      (10240, 'degraded'),
      (102400, 'bad'),
    ],
    'down': [
      (0, 'good'),
      (51200, 'degraded'),
      (512000, 'bad'),
    ],
  }
}

weather_yahoo {
  woeid = '727232'
  forecast_days = 0
  format_today = "{icon} {temp}° {text}"
  cache_timeout = 900
}

pomodoro {
  max_breaks = 3
  format = '{mmss}'
  format_active = '羽 {format}'
  format_break = '羽 #{breakno} {format}'
  format_stopped = '{format} ﲊ'
  format_break_stopped = '{format} #{breakno} ﲊ'
  format_separator = ':'
  timer_pomodoro = 1500
}

external_script sink_name {
 script_path = '~/.config/i3/scripts/active_sink_name'
}

external_script vpn {
 script_path = '~/.config/i3/scripts/vpn_status.sh'
 cache_timeout = 10
}

external_script ip {
  script_path = '~/.config/i3/scripts/ip'
  cache_timeout = 10
}

external_script gcp {
  script_path = '~/.config/i3/scripts/gcp_status.sh'
  cache_timeout = 60
}

timer {
  format = '{timer}'
}
