general {
  colors = true
  interval = 1
  separator = ' | '
}

order += "sysdata"
order += "net_rate"
order += "online_status"
order += "ethernet eth0"
order += "wifi"

wifi {
  format_up = '{ip} {ssid} {bitrate} {icon}'
}

online_status {
  cache_timeout = 1
  url = 'http://yahoo.com'
  format = 'Online Status: {icon}'
}

ethernet eth0 {
# if you use %speed, i3status requires the cap_net_admin capability
  format_up = "E: %ip (%speed)"
    format_down = ""
}

sysdata {
  cache_timeout = 1
  format = "[\?color=cpu 💻 {cpu_usage}%] [\?color=mem 🖫 {mem_used_percent}%]"
  thresholds = {
    'cpu': [
      (0, 'good'),
      (30, 'degraded'),
      (100, 'bad'),
    ],
    'mem': [
      (0, 'good'),
      (50, 'degraded'),
      (80, 'bad'),
    ],
  }
}

net_rate {
  cache_timeout = 1
  unit = 'kB/s'
  format = "[\?color=up {up}][\?color=down {down}]"
  thresholds = {
    'up': [
      (0, 'good'),
      (10240, 'degraded'),
      (102400, 'bad'),
    ],
    'down': [
      (0, 'good'),
      (51200, 'degraded'),
      (512000, 'bad'),
    ],
  }
}
